*{
	margin: 0;
	padding: 0;
	outline: 0;
	font-family: sans-serif;


}
html{
	 scroll-behavior: smooth;
}
body{
	overflow-x: hidden;
}
/*Estações*/

.point{
	cursor: pointer;
}


.linha{
	position: absolute;
    margin-top: 6vw;
    width: 30vw;
    height: 1vh;
    background-image:  linear-gradient(to left, rgb(255, 255, 255),#069370);
    /* background-color: rgba(0, 0, 0, 0.753); */
    /* border-top: 4px solid var(--corLinear); */
    border-radius: 10px;
 

}

.estacoes{
	margin: 5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
    display: flex;
   background-color: white;
	
	
}
.estacoes h1{

	color :#069370;
	font-size: 2.6rem;

}
.linhatitulo{
	margin: -20vh;
}




/*primeira parte*/
/*Parte com inclinação*/
.topo {
 
	top: -17vh;
	position: relative;
	background: #069370;
    height: 500px;
    width: 100vw;
   transform: skewY(-5deg);

}
.container2{
	display: flex;
	/*Aumentar pra 12 na versão de celular*/
	margin-right: 8vw;
	margin-left: 8vw;
	margin-top: 8vw;
	transform: skewY(5deg);

	 	 
}
.main-message{
	display: flexbox;
	width: 100%;
	max-width: 50rem;
	color: #fafafa;
	text-transform: uppercase;
	transform: translateY(20%);
}
.main-message h3{
	font-size: 1.6rem;
	margin: 1rem 0;

}
.main-message h1 {
	color: white;
font-size: 2.3rem;

}
.main-message p{
	text-transform: lowercase;
	font-size: 1.3rem;
}
.btn{
	background-color: #717C89;
	border-radius: 2rem;
	color: #fafafa;
	display: inline-block;
	margin-top: 2rem;
	padding: 1rem 2.5rem;
	text-transform: uppercase;
}
/*Estações*/
.estacoes{
	padding: 0;
/*transform: skewY(5deg);*/
}
.title-heading{
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 5rem;
	color: rgba(0,0,0,.7);
}
.title-heading h3 {
	font: 1.4rem;
}
.title-heading h1{
	font-size: 2rem;
	margin: .5rem 0 1rem;
}
.title-heading p {
	text-transform: lowercase;
}
.activities-grid{
	display: grid;
	grid-template-columns: repeat (auto-fit, minmax(25rem, 1fr));
	grid-gap: 2.5rem;
}







/* RODAPÉ */
.rodape {
	
	margin-top: 10vw;
    position: bottom;
     width: 100vw;
	 flex-direction: column;
	 align-items: center;
	 text-align: center;
    padding: 3% 4%;
    text-align: right;
    background:  #069370;
}
.logoiff{
	cursor: pointer;

}
.social-icons a{
	cursor: pointer;
    font-size: 1.5em;
    color: rgba(255,255,255,0.7);
    margin-right: 3%;
}
.social-icons a:last-child{
    margin-right: 0;
}
.social-icons a:hover{
    color: #fa8c8c;
}
.copyright{
 
    color: rgba(255,255,255,0.7);
}


/*Cabeçalho*/
header
{
	top: 17vh;
	transform: skewY(5deg);
	position: relative;
	max-width: 1200px;
	margin: 20px auto;
	margin-top: 0px;
	padding: 10px;
	background: #fff;
	box-sizing: border-box;
	border-radius: 50px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}
.logo{
	width: 65px;
	margin-right: 5px;;
	float: left;
}


nav{
	float: right;

}
.clearfix{
	clear :both;
}
nav ul {
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	list-style: none;
}
nav ul li a {
	display: block;
	margin: 10px 0;
	padding: 10px 20px;
	text-decoration: none;
	color: #262626;
}
nav ul li a.active,
nav ul li a:hover{
	background: #069370;
	color: #fff;
	transition: 0.5s;
}
@media (max-width: 1200px){
	header {
		margin: 20px;
	}
	.main-message h1 {
		font-size: 2.0rem;
		}
}
@media (max-width: 768px){
.form {
	max-width: 400px;

}
.flex {
	width: 450px;
	height: 225px;

}
.topo{
	height: 550px;
   }

.container {
	margin-right: 12vw;
	margin-left: 12vw;
	margin-top: 14vw;
}
.main-message h1 {
font-size: 2.5rem;
}

	/*Navbar*/
	.menu-toggle {
		display: block;
		width: 40px;
		height: 40px;
		margin: 15px;
		float: right;
		cursor: pointer;
		text-align: center;
		font-size: 40px;
		color: #069370;
	}
	.menu-toggle:before{
		content: '\f0c9';
		font-family: fontAwesome;
		line-height: 40px;
	}
	.menu-toggle.active:before{
		content: '\f00d';
			font-family: fontAwesome;
			line-height: 40px;

	}
	nav{
		display: none;
	}
	nav.active{
		display: block;
		width: 100%;
	}
	nav.active ul{
		display: block;
	}
	nav.active ul li a{
		margin: 5 px;
	}
}

@media (max-width: 500px){
	.topo{
		height: 550px;
	   }
.estacoes{
	align-items: unset;
}

.flex {
	width: 300px;
	height: 150px;
 }

}